
                                                                    BANG TONG HOP THONG TIN DOI BONG                                                                    

+---------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|      STT      |           1           |           2           |           3           |           4           |           5           |           6           |
+---------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|    TEN DOI    |   Song Lam Nghe An    |      Ha Noi T&T       |   Hoang Anh Gia Lai   |      SHB Da Nang      |    BKM Binh Duong     |    Than Quang Ninh    |
+---------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|      HLV      |    Duong Tuan Anh     |    Le Hoang Khang     |     Dang Duy Hung     |    Hoang Ngoc Dat     |   Truong Nhat Long    |    Nguyen Huu Hung    |
+---------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|   DIA PHUONG  |        Nghe An        |        Ha Noi         |        Gia Lai        |        Da Nang        |      Binh Duong       |      Quang Ninh       |
+---------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|   TONG DIEM   |           7           |           6           |           0           |           1           |           2           |           3           |
+---------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
|   DS CAU THU  | Nguyen Van Viet       | Nguyen Tuan Tai       | Duong Van Loi         | Phan Van Long         | Nguyen Son Hai        | Dao Duy Khanh         |
|               | Pham The Nhat         | Tran Quang Toan       | Lo Van Son            | Hoang Minh Tam        | Nguyen Hung Thien Duc | Phung Kim Truong      |
|               | Que Ngoc Hai          | Dang Van Truong       | Tran Huu Dung         | Nguyen Thanh Binh     | Nguyen Thanh Thao     | Nguyen Thanh Hien     |
|               | Bui Dinh Chau         | Dao Duy Anh           | Luong Xuon Truong     | Pham Van Huu          | Uong Ngoc Tien        | Nghiem Xuan Ty        |
|               | Hoang Van Khanh       | Truong Nhat Huy       | Nguyen Phong Hong Duy | Dang Tuan Nghia       | Nguyen Trong Huy      | Hoang Tuan Anh        |
|               | Ho Sy Sam             | Nguyen Duy Hoang      | Nguyen Van Toan       | Pham Dinh Duy         | Nguyen Thanh Long     | Phan Minh Thanh       |
|               | Pham Xuan Manh        | Ttran Quoc Anh        | Nguyen Cung Phuong    | Lieu Quang Vinh       | Nguyen Anh Tai        | Dang Quang Huy        |
|               | Ho Phuc Tinh          | Bui Tuan Tai          | Nguyen Tuan Anh       | Luong Duy Cuong       | Doan Tuan Canh        | Nguyen Huu Khoi       |
|               | Nguyen Trong Hoang    | Nguyen Nhat Minh      | Tran Bao Toan         | Nguyen Phi Hoang      | Bui Vi Hao            | Truong Nhat Huy       |
|               | Nguyen Van Viet       | Pham Van Hai          | Lo Huy Kiet           | Nguyen Cung Nhat      | Tran Duy Khanh        | Nguyen Van Viet       |
|               | Tran Dinh Tien        | Nguyen Hoang Dung     | Nguyen Duc Viet       | Nguyen Trong Nam      | Ho Sy Giap            | Gustavo Santos        |
+---------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
                                                                  Ngay Tong Hop: 13/6/2022 - 11:14:25                                                                   
